- model_class = Content
.page-header
  h1 登録ファイル一覧

ui.nav.nav-tabs
  li.active role="presentation"
    a href="#"
      bold 保留
  li role="presentation"
    a href="#"
      | 送出
  li role="presentation"
    a href="#"
      | 削除

hr

table.table.table-striped
  thead
    tr
      th.col-xs-1 No
      th.col-xs-5 ファイル名
      th.col-xs-2 参照許可
      th.col-xs-2 登録ユーザー
      th.col-xs-2 =t '.actions', :default => t("helpers.actions")
  tbody
    - @contents.each do |content|
      tr
        td= link_to content.id, zone_content_path(@zone,content)
        td= content.name
        td= content.zone&.name
        td= content.user&.name
        td
          = link_to t('.show', :default => t("helpers.links.show")), zone_content_path(@zone,content),  :class => 'btn btn-default btn-xs'
          '
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_zone_content_path(@zone,content), :class => 'btn btn-default btn-xs'
          '
          = link_to "削除", zone_content_path(@zone,content), method: :delete, data: { confirm: "本当に削除しますか？" }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_zone_content_path(@zone), :class => 'btn btn-primary'
