= form_for @user, html: { class: "form form-horizontal user" } do |f|
  .form-group
    = f.label :uid, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :uid, :class => 'form-control'
    = f.error_span(:uid)
  .form-group
    = f.label :name, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :name, :class => 'form-control'
    = f.error_span(:name)
  .form-group
    = f.label :hashed_password, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :hashed_password, :class => 'form-control'
    = f.error_span(:hashed_password)
  .form-group
    = f.label :start_date, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :start_date, :class => 'form-control'
    = f.error_span(:start_date)
  .form-group
    = f.label :end_date, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :end_date, :class => 'form-control'
    = f.error_span(:end_date)
  .form-group
    = f.label :suspended, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :suspended, :class => 'form-control'
    = f.error_span(:suspended)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), users_path, :class => 'btn'
