- model_class = User
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:uid) + ':'
  br
  = @user.uid
p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @user.name
p
  strong= model_class.human_attribute_name(:hashed_password) + ':'
  br
  = @user.hashed_password
p
  strong= model_class.human_attribute_name(:start_date) + ':'
  br
  = @user.start_date
p
  strong= model_class.human_attribute_name(:end_date) + ':'
  br
  = @user.end_date
p
  strong= model_class.human_attribute_name(:suspended) + ':'
  br
  = @user.suspended

= link_to t('.back', :default => t("helpers.links.back")), users_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_user_path(@user), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), user_path(@user), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
