doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Fg"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"

  body
    .navbar.navbar-default.navbar-static-top
        .container
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#"FileGuard
          .navbar-collapse.collapse.navbar-responsive-collapse
            ul.nav.navbar-nav
              - if current_user
                li= link_to "logout", :session, method: :delete
              - else
                li= link_to "login", :login

    .container
      .row
        .col-lg-9
          = bootstrap_flash
          = yield


      footer
        p &copy; Company 2018
